<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="index.css" class="rel">
</head>

<body>
    <div class="container">
        <div class="beforeFirstPart">
            <label for="incNum">Enter the number to increment : </label>
            <input type="text" id="incNum" value="0">
            <button onclick="clearForIncNum()">Clear</button>
        </div>
        <div class="firstPart">
            <div class="arrowDownBox">
                <button id="DownArrowBtnID" class="arrowBtn" onclick="subNumber()">&darr;</button>
            </div>
            <div class="inputBox">
                <input id="inputID" class="inputClass" type="text" value="0">
            </div>
            <div class="arrowUpBox">
                <button id="upArrowBtnID" class="arrowBtn" onclick="addNumber()">&uarr;</button>
            </div>
        </div>
        <div class="secondPart">
            <button id="clearBtnID" class="clearBtn" onclick="clearNumber()">Clear</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>