*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: rgb(239, 236, 213);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.beforeFirstPart{
    margin-bottom: 100px;
}

.beforeFirstPart label {
    font-size: 25px;
}

.beforeFirstPart input {
    font-size: 30px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    padding: 10px;
}

.beforeFirstPart button{
    font-size: 20px;
    padding: 8px;
    border-radius: 20px;
}

.firstPart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputClass{
    margin: 0px 150px;
    padding: 20px;
    font-size: 30px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    border: none;
    background-color: rgb(232, 192, 34);
}

.arrowBtn{
    font-size: 30px;
    font-weight: bold;
    width: 70px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(216, 63, 89);
}

.clearBtn{
    width: 100px;
    font-size: 30px;
    margin-top: 100px;
    cursor: pointer;
    border-radius: 20px;
}